<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="usmanali.mobileworld.Activity_Files.acessories_detail_activity"
    tools:showIn="@layout/activity_acessories_detail_activity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/productimage"
            android:layout_marginBottom="20dp"
            android:src="@drawable/galaxys8plus"
            />
        <include
            layout="@layout/acessorie_description_layout"
            />

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
