<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="usmanali.mobileworld.Activity_Files.MainActivity">
    tools:showIn="@layout/activity_main">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="0dp"
            >
            <android.support.v4.view.ViewPager
                android:layout_height="250dp"
                android:id="@+id/carouselpager"
                android:layout_below ="@+id/toolbar"
                android:layout_width="match_parent"
                >
            </android.support.v4.view.ViewPager>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:padding="2dp"
                        >
                        <TextView
                            android:id="@+id/itemTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:text="Latest Phones"
                            android:textColor="#ffff"
                            android:layout_gravity="center_vertical"
                            android:layout_toLeftOf="@+id/btnMore"
                            android:paddingLeft="15dp"
                            android:textSize="15sp" />

                        <Button
                            android:id="@+id/btnMore"
                            android:layout_width="wrap_content"
                            android:layout_height="42dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginBottom="5dp"
                            android:layout_marginEnd="10dp"
                            android:background="@null"
                            android:text="More"
                            android:textColor="@color/colorPrimary" />
                    </RelativeLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_view_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:background="@color/colorPrimary"
                        >
                        <TextView
                            android:id="@+id/itemTitle2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:textColor="#fff"
                            android:layout_gravity="center_vertical"
                            android:layout_toLeftOf="@+id/btnMore2"
                            android:text="Mobile Phones Price > Rs 30,000"
                            android:paddingLeft="15dp"
                            android:textSize="15sp" />

                        <Button
                            android:id="@+id/btnMore2"
                            android:layout_width="wrap_content"
                            android:layout_height="42dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginBottom="5dp"
                            android:layout_marginEnd="10dp"
                            android:background="@null"
                            android:text="More"
                            android:textColor="@color/colorPrimary" />
                    </RelativeLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_view_list2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal" />
                </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:background="@color/colorPrimary"
                    >
                    <TextView
                        android:id="@+id/itemTitle3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:textColor="#fff"
                        android:layout_gravity="center_vertical"
                        android:layout_toLeftOf="@+id/btnMore3"
                        android:text="Mobile Brands"
                        android:paddingLeft="15dp"
                        android:textSize="15sp" />

                    <Button
                        android:id="@+id/btnMore3"
                        android:layout_width="wrap_content"
                        android:layout_height="42dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginEnd="10dp"
                        android:background="@null"
                        android:text="More"
                        android:textColor="@color/colorPrimary" />
                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view_list3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:background="@color/colorPrimary"
                    >
                    <TextView
                        android:id="@+id/itemTitle4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:textColor="#fff"
                        android:layout_gravity="center_vertical"
                        android:layout_toLeftOf="@+id/btnMore4"
                        android:text="Acessories"
                        android:paddingLeft="15dp"
                        android:textSize="15sp" />

                    <Button
                        android:id="@+id/btnMore4"
                        android:layout_width="wrap_content"
                        android:layout_height="42dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginEnd="10dp"
                        android:background="@null"
                        android:text="More"
                        android:textColor="@color/colorPrimary" />
                </RelativeLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view_list4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal" />
            </LinearLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </RelativeLayout>