<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="usmanali.mobileworld.Activity_Files.Choose_Phones_to_Compare_Activity"
    tools:showIn="@layout/activity_choose__phones_to__compare_">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/spinnerslayout"
        >
        <Spinner
            android:id="@+id/firstphonedropdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/Mobiles"
            android:layout_weight="1.0"
            />
        <Spinner
            android:id="@+id/secondphonedropdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/Mobiles"
            android:layout_weight="1.0"
            />
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Compare"
        android:layout_marginTop="30dp"
        android:textColor="#ffff"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/spinnerslayout"
        android:id="@+id/comparebtn"
        android:background="@color/colorPrimary" />
</RelativeLayout>
