<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="usmanali.mobileworld.Activity_Files.Stolen_mobiles_layout"
    tools:showIn="@layout/activity_stolen_mobiles_layout">
<EditText
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/editext_drawable"
    android:layout_margin="16dp"
    android:padding="6dp"
    android:hint="Enter IMEI Number"
    android:id="@+id/imeinumbertxt"
    />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imeinumbertxt"
        android:layout_margin="16dp"
        android:text="Search"

        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"
        android:id="@+id/searchimeibtn"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/searchimeibtn"
        android:layout_alignBottom="@+id/searchimeibtn"
        android:text="Report"
        android:id="@+id/reportbtn"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"
        android:layout_toEndOf="@+id/searchimeibtn"
        android:layout_marginStart="9dp" />
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reportbtn"
        android:layout_margin="16dp"
        android:id="@+id/detailscard"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:background="@color/colorPrimary"
            android:paddingLeft="25dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Details"
                android:textColor="#ffff"
                android:id="@+id/matchtitle" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray" />
        <LinearLayout
            style="@style/sub_linearlayout_in_listview_phonedescription"
            android:weightSum="3.0"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                style="@style/heading_in_listview_phonedescription"
                android:layout_weight="1.45"
                android:layout_width="0.0dip"
                android:id="@+id/reporterheading"
                android:text="Name"
                android:textSize="15.0sp"/>
            <TextView
                style="@style/detail_in_listview_phonedescription"
                android:layout_weight="1.55"
                android:layout_width="0.0dip"
                android:id="@+id/reportername"
                android:text="Usman"
                android:textStyle="italic"/>
        </LinearLayout>
            <LinearLayout
                style="@style/sub_linearlayout_in_listview_phonedescription"
                android:weightSum="3.0"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    style="@style/heading_in_listview_phonedescription"
                    android:layout_weight="1.45"
                    android:layout_width="0.0dip"
                    android:id="@+id/mobilenameheading"
                    android:text="Mobile name"
                    android:textSize="15.0sp"/>
                <TextView
                    style="@style/detail_in_listview_phonedescription"
                    android:layout_weight="1.55"
                    android:layout_width="0.0dip"
                    android:id="@+id/mobilename"
                    android:text="Samsung Galaxy S7"
                    android:textStyle="italic"/>
            </LinearLayout>
            <LinearLayout
                style="@style/sub_linearlayout_in_listview_phonedescription"
                android:weightSum="3.0"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    style="@style/heading_in_listview_phonedescription"
                    android:layout_weight="1.45"
                    android:layout_width="0.0dip"
                    android:id="@+id/imeiheading"
                    android:text="Mobile IMEI"
                    android:textSize="15.0sp"/>
                <TextView
                    style="@style/detail_in_listview_phonedescription"
                    android:layout_weight="1.55"
                    android:layout_width="0.0dip"
                    android:id="@+id/imeinumber"
                    android:text="1233e324546"
                    android:textStyle="italic"/>
            </LinearLayout>
            <LinearLayout
                style="@style/sub_linearlayout_in_listview_phonedescription"
                android:weightSum="3.0"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    style="@style/heading_in_listview_phonedescription"
                    android:layout_weight="1.45"
                    android:layout_width="0.0dip"
                    android:id="@+id/stolendateheading"
                    android:text="Stolen Date"
                    android:textSize="15.0sp"/>
                <TextView
                    style="@style/detail_in_listview_phonedescription"
                    android:layout_weight="1.55"
                    android:layout_width="0.0dip"
                    android:id="@+id/stolendate"
                    android:text="12-2-2017"
                    android:textStyle="italic"/>
            </LinearLayout>
            </LinearLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>
