<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="usmanali.mobileworld.Activity_Files.Compare_Phones_Activity"
    tools:showIn="@layout/activity_compare__phones_">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <include
            layout="@layout/compare_phones_display"
            />
        <TextView android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:fontFamily="sans-serif-normal"
            android:text="Brands"
            android:layout_marginBottom="6.0dip"
            android:id="@+id/brandheading"
            android:layout_gravity="center_horizontal"
            android:textColor="#ff01b1c1"
            android:textSize="18.0sp"/>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="26.0dip">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0.0dip"
                android:fontFamily="sans-serif-normal"
                android:text="Samsung"
                android:id="@+id/brandfirstphone"
                android:layout_gravity="center_vertical"
                android:textColor="#ff000000"
                android:textSize="15.0sp"
                android:layout_weight="1.0"
                android:layout_marginLeft="8.0dip"
                android:gravity="right"/>
            <ImageView
                android:layout_height="76.0dip"
                android:layout_width="0.0dip"
                android:id="@+id/brandimage"
                android:layout_weight="1.0"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_set_2_brands"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0.0dip"
                android:fontFamily="sans-serif-normal"
                android:text="Samsung"
                android:id="@+id/brandsecondphone"
                android:layout_gravity="center_vertical"
                android:textColor="#ff000000"
                android:textSize="15.0sp"
                android:layout_weight="1.0"
                android:gravity="left"
                android:layout_marginRight="8.0dip"/>
        </LinearLayout>
        <TextView android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:fontFamily="sans-serif-normal"
            android:text="Battery Capacity"
            android:layout_marginBottom="6.0dip"
            android:id="@+id/textview_heading_phonecomparison"
            android:layout_gravity="center_horizontal"
            android:textColor="#ff01b1c1"
            android:textSize="18.0sp"/>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="26.0dip">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0.0dip"
                android:fontFamily="sans-serif-normal"
                android:text="3000 mAh"
                android:id="@+id/textview_value_left"
                android:layout_gravity="center_vertical"
                android:textColor="#ff000000"
                android:textSize="15.0sp"
                android:layout_weight="1.0"
                android:layout_marginLeft="8.0dip"
                android:gravity="right"/>
            <ImageView
                android:layout_height="76.0dip"
                android:layout_width="0.0dip"
                android:id="@+id/imageview_phonecomparison"
                android:layout_weight="1.0"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_set_3_battery"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0.0dip"
                android:fontFamily="sans-serif-normal"
                android:text="3300 mAh"
                android:id="@+id/textview_value_right"
                android:layout_gravity="center_vertical"
                android:textColor="#ff000000"
                android:textSize="15.0sp"
                android:layout_weight="1.0"
                android:gravity="left"
                android:layout_marginRight="8.0dip"/>
        </LinearLayout>
        <TextView android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:fontFamily="sans-serif-normal"
            android:text="RAM"
            android:layout_marginBottom="6.0dip"
            android:id="@+id/ramheading"
            android:layout_gravity="center_horizontal"
            android:textColor="#ff01b1c1"
            android:textSize="18.0sp"/>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="26.0dip">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0.0dip"
                android:fontFamily="sans-serif-normal"
                android:text="4GB"
                android:id="@+id/ramfirstphone"
                android:layout_gravity="center_vertical"
                android:textColor="#ff000000"
                android:textSize="15.0sp"
                android:layout_weight="1.0"
                android:layout_marginLeft="8.0dip"
                android:gravity="right"/>
            <ImageView
                android:layout_height="76.0dip"
                android:layout_width="0.0dip"
                android:id="@+id/ramimage"
                android:layout_weight="1.0"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_set_3_ram"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0.0dip"
                android:fontFamily="sans-serif-normal"
                android:text="2GB"
                android:id="@+id/ramsecondphone"
                android:layout_gravity="center_vertical"
                android:textColor="#ff000000"
                android:textSize="15.0sp"
                android:layout_weight="1.0"
                android:gravity="left"
                android:layout_marginRight="8.0dip"/>
        </LinearLayout>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:fontFamily="sans-serif-normal"
            android:text="Operating System"
            android:layout_marginBottom="6.0dip"
            android:id="@+id/osheading"
            android:layout_gravity="center_horizontal"
            android:textColor="#ff01b1c1"
            android:textSize="18.0sp"/>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="26.0dip">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0.0dip"
                android:fontFamily="sans-serif-normal"
                android:text="Android 7.0 Naugat"
                android:id="@+id/osfirstphone"
                android:layout_gravity="center_vertical"
                android:textColor="#ff000000"
                android:textSize="15.0sp"
                android:layout_weight="1.0"
                android:layout_marginLeft="8.0dip"
                android:gravity="right"/>
            <ImageView
                android:layout_height="76.0dip"
                android:layout_width="0.0dip"
                android:id="@+id/osimage"
                android:layout_weight="1.0"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_set_3_operating_system"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0.0dip"
                android:fontFamily="sans-serif-normal"
                android:text="IOS 11"
                android:id="@+id/ossecondphone"
                android:layout_gravity="center_vertical"
                android:textColor="#ff000000"
                android:textSize="15.0sp"
                android:layout_weight="1.0"
                android:gravity="left"
                android:layout_marginRight="8.0dip"/>
        </LinearLayout>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:fontFamily="sans-serif-normal"
            android:text="Rear Camera"
            android:layout_marginBottom="6.0dip"
            android:id="@+id/rearcameraheading"
            android:layout_gravity="center_horizontal"
            android:textColor="#ff01b1c1"
            android:textSize="18.0sp"/>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="26.0dip">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0.0dip"
                android:fontFamily="sans-serif-normal"
                android:text="16 Mega Pixel"
                android:id="@+id/rearcamerafirstphone"
                android:layout_gravity="center_vertical"
                android:textColor="#ff000000"
                android:textSize="15.0sp"
                android:layout_weight="1.0"
                android:layout_marginLeft="8.0dip"
                android:gravity="right"/>
            <ImageView
                android:layout_height="76.0dip"
                android:layout_width="0.0dip"
                android:id="@+id/rearcameraimage"
                android:layout_weight="1.0"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_set_3_rear_camera"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0.0dip"
                android:fontFamily="sans-serif-normal"
                android:text="12 Mega Pixel"
                android:id="@+id/rearcamerasecondphone"
                android:layout_gravity="center_vertical"
                android:textColor="#ff000000"
                android:textSize="15.0sp"
                android:layout_weight="1.0"
                android:gravity="left"
                android:layout_marginRight="8.0dip"/>
        </LinearLayout>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:fontFamily="sans-serif-normal"
            android:text="Sim Type"
            android:layout_marginBottom="6.0dip"
            android:id="@+id/simtypeheading"
            android:layout_gravity="center_horizontal"
            android:textColor="#ff01b1c1"
            android:textSize="18.0sp"/>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="26.0dip">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0.0dip"
                android:fontFamily="sans-serif-normal"
                android:text="Single SIM"
                android:id="@+id/simtypefirstphone"
                android:layout_gravity="center_vertical"
                android:textColor="#ff000000"
                android:textSize="15.0sp"
                android:layout_weight="1.0"
                android:layout_marginLeft="8.0dip"
                android:gravity="right"/>
            <ImageView
                android:layout_height="76.0dip"
                android:layout_width="0.0dip"
                android:id="@+id/simtypeimage"
                android:layout_weight="1.0"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_set_3_sim_type"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0.0dip"
                android:fontFamily="sans-serif-normal"
                android:text="Single SIM"
                android:id="@+id/simtypesecondphone"
                android:layout_gravity="center_vertical"
                android:textColor="#ff000000"
                android:textSize="15.0sp"
                android:layout_weight="1.0"
                android:gravity="left"
                android:layout_marginRight="8.0dip"/>
        </LinearLayout>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:fontFamily="sans-serif-normal"
            android:text="Screen Size"
            android:layout_marginBottom="6.0dip"
            android:id="@+id/screensizeheading"
            android:layout_gravity="center_horizontal"
            android:textColor="#ff01b1c1"
            android:textSize="18.0sp"/>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="26.0dip">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0.0dip"
                android:fontFamily="sans-serif-normal"
                android:text="5.5 inches"
                android:id="@+id/screensize"
                android:layout_gravity="center_vertical"
                android:textColor="#ff000000"
                android:textSize="15.0sp"
                android:layout_weight="1.0"
                android:layout_marginLeft="8.0dip"
                android:gravity="right"/>
            <ImageView
                android:layout_height="76.0dip"
                android:layout_width="0.0dip"
                android:id="@+id/screensizeimage"
                android:layout_weight="1.0"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_set_3_screen_size"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0.0dip"
                android:fontFamily="sans-serif-normal"
                android:text="5.7 inches"
                android:id="@+id/screensizesecondphone"
                android:layout_gravity="center_vertical"
                android:textColor="#ff000000"
                android:textSize="15.0sp"
                android:layout_weight="1.0"
                android:gravity="left"
                android:layout_marginRight="8.0dip"/>
        </LinearLayout>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:fontFamily="sans-serif-normal"
            android:text="Processor"
            android:layout_marginBottom="6.0dip"
            android:id="@+id/processorheading"
            android:layout_gravity="center_horizontal"
            android:textColor="#ff01b1c1"
            android:textSize="18.0sp"/>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="26.0dip">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0.0dip"
                android:fontFamily="sans-serif-normal"
                android:text="Processor"
                android:id="@+id/processorfirstphone"
                android:layout_gravity="center_vertical"
                android:textColor="#ff000000"
                android:textSize="15.0sp"
                android:layout_weight="1.0"
                android:layout_marginLeft="8.0dip"
                android:gravity="right"/>
            <ImageView
                android:layout_height="76.0dip"
                android:layout_width="0.0dip"
                android:id="@+id/processorimage"
                android:layout_weight="1.0"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_set_2_chipset"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0.0dip"
                android:fontFamily="sans-serif-normal"
                android:text="Processor"
                android:id="@+id/processorsecondphone"
                android:layout_gravity="center_vertical"
                android:textColor="#ff000000"
                android:textSize="15.0sp"
                android:layout_weight="1.0"
                android:gravity="left"
                android:layout_marginRight="8.0dip"/>
        </LinearLayout>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:fontFamily="sans-serif-normal"
            android:text="Storage"
            android:layout_marginBottom="6.0dip"
            android:id="@+id/storageheading"
            android:layout_gravity="center_horizontal"
            android:textColor="#ff01b1c1"
            android:textSize="18.0sp"/>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="26.0dip">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0.0dip"
                android:fontFamily="sans-serif-normal"
                android:text="32,64,128 GB Options"
                android:id="@+id/storagefirstphone"
                android:layout_gravity="center_vertical"
                android:textColor="#ff000000"
                android:textSize="15.0sp"
                android:layout_weight="1.0"
                android:layout_marginLeft="8.0dip"
                android:gravity="right"/>
            <ImageView
                android:layout_height="76.0dip"
                android:layout_width="0.0dip"
                android:id="@+id/storageimage"
                android:layout_weight="1.0"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_set_3_storage"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0.0dip"
                android:fontFamily="sans-serif-normal"
                android:text="32,64,128 GB Options"
                android:id="@+id/storagesecondphone"
                android:layout_gravity="center_vertical"
                android:textColor="#ff000000"
                android:textSize="15.0sp"
                android:layout_weight="1.0"
                android:gravity="left"
                android:layout_marginRight="8.0dip"/>
        </LinearLayout>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:fontFamily="sans-serif-normal"
            android:text="Front Camera"
            android:layout_marginBottom="6.0dip"
            android:id="@+id/frontcameraheading"
            android:layout_gravity="center_horizontal"
            android:textColor="#ff01b1c1"
            android:textSize="18.0sp"/>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="26.0dip">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0.0dip"
                android:fontFamily="sans-serif-normal"
                android:text="8 Mega Pixels"
                android:id="@+id/frontcamerafirstphone"
                android:layout_gravity="center_vertical"
                android:textColor="#ff000000"
                android:textSize="15.0sp"
                android:layout_weight="1.0"
                android:layout_marginLeft="8.0dip"
                android:gravity="right"/>
            <ImageView
                android:layout_height="76.0dip"
                android:layout_width="0.0dip"
                android:id="@+id/frontcameraimage"
                android:layout_weight="1.0"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_set_3_front_camera"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0.0dip"
                android:fontFamily="sans-serif-normal"
                android:text="8 Mega Pixels"
                android:id="@+id/frontcamerasecondphone"
                android:layout_gravity="center_vertical"
                android:textColor="#ff000000"
                android:textSize="15.0sp"
                android:layout_weight="1.0"
                android:gravity="left"
                android:layout_marginRight="8.0dip"/>
        </LinearLayout>
        <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:fontFamily="sans-serif-normal"
        android:text="Price"
        android:layout_marginBottom="6.0dip"
        android:id="@+id/priceheading"
        android:layout_gravity="center_horizontal"
        android:textColor="#ff01b1c1"
        android:textSize="18.0sp"/>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="26.0dip">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0.0dip"
                android:fontFamily="sans-serif-normal"
                android:text="RS 60,000"
                android:id="@+id/pricefirstphone"
                android:layout_gravity="center_vertical"
                android:textColor="#ff000000"
                android:textSize="15.0sp"
                android:layout_weight="1.0"
                android:layout_marginLeft="8.0dip"
                android:gravity="right"/>
            <ImageView
                android:layout_height="76.0dip"
                android:layout_width="0.0dip"
                android:id="@+id/priceimage"
                android:layout_weight="1.0"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_set_3_price"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0.0dip"
                android:fontFamily="sans-serif-normal"
                android:text="RS 70,000"
                android:id="@+id/pricesecondphone"
                android:layout_gravity="center_vertical"
                android:textColor="#ff000000"
                android:textSize="15.0sp"
                android:layout_weight="1.0"
                android:gravity="left"
                android:layout_marginRight="8.0dip"/>
        </LinearLayout>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:fontFamily="sans-serif-normal"
            android:text="Screen Resolution"
            android:layout_marginBottom="6.0dip"
            android:id="@+id/resolutionheading"
            android:layout_gravity="center_horizontal"
            android:textColor="#ff01b1c1"
            android:textSize="18.0sp"/>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="26.0dip">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0.0dip"
                android:fontFamily="sans-serif-normal"
                android:text="1920 X 1080"
                android:id="@+id/resolutionfirstphone"
                android:layout_gravity="center_vertical"
                android:textColor="#ff000000"
                android:textSize="15.0sp"
                android:layout_weight="1.0"
                android:layout_marginLeft="8.0dip"
                android:gravity="right"/>
            <ImageView
                android:layout_height="76.0dip"
                android:layout_width="0.0dip"
                android:id="@+id/resolutionimage"
                android:layout_weight="1.0"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_set_3_resolution"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0.0dip"
                android:fontFamily="sans-serif-normal"
                android:text="1280 X 720"
                android:id="@+id/resolutionsecondphone"
                android:layout_gravity="center_vertical"
                android:textColor="#ff000000"
                android:textSize="15.0sp"
                android:layout_weight="1.0"
                android:gravity="left"
                android:layout_marginRight="8.0dip"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
