<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="16dp"
    android:clickable="true"
    android:background="?android:selectableItemBackground"
    app:cardElevation="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:background="@color/colorPrimary"
            android:paddingLeft="25dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Details"
                android:textColor="#ffff"
                android:id="@+id/matchtitle" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray" />
        <LinearLayout
            style="@style/sub_linearlayout_in_listview_phonedescription"
            android:weightSum="3.0"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                style="@style/heading_in_listview_phonedescription"
                android:layout_weight="1.45"
                android:layout_width="0.0dip"
                android:id="@+id/adposterheading"
                android:text="Ad Posted by"
                android:textSize="15.0sp"/>
            <TextView
                style="@style/detail_in_listview_phonedescription"
                android:layout_weight="1.55"
                android:layout_width="0.0dip"
                android:id="@+id/adpostername"
                android:text="Usman"
                android:textStyle="italic"/>
        </LinearLayout>
        <LinearLayout
            style="@style/sub_linearlayout_in_listview_phonedescription"
            android:weightSum="3.0"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                style="@style/heading_in_listview_phonedescription"
                android:layout_weight="1.45"
                android:layout_width="0.0dip"
                android:id="@+id/mobilenameheading"
                android:text="Mobile Name"
                android:textSize="15.0sp"/>
            <TextView
                style="@style/detail_in_listview_phonedescription"
                android:layout_weight="1.55"
                android:layout_width="0.0dip"
                android:id="@+id/mobilename"
                android:text="Samsung Galaxy S8"
                android:textStyle="italic"/>
        </LinearLayout>
        <LinearLayout
            style="@style/sub_linearlayout_in_listview_phonedescription"
            android:weightSum="3.0"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                style="@style/heading_in_listview_phonedescription"
                android:layout_weight="1.45"
                android:layout_width="0.0dip"
                android:id="@+id/mobilebrandheading"
                android:text="Mobile Brand"
                android:textSize="15.0sp"/>
            <TextView
                style="@style/detail_in_listview_phonedescription"
                android:layout_weight="1.55"
                android:layout_width="0.0dip"
                android:id="@+id/mobilebrand"
                android:text="Samsung"
                android:textStyle="italic"/>
        </LinearLayout>
        <LinearLayout
            style="@style/sub_linearlayout_in_listview_phonedescription"
            android:weightSum="3.0"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                style="@style/heading_in_listview_phonedescription"
                android:layout_weight="1.45"
                android:layout_width="0.0dip"
                android:id="@+id/warrantyleftheading"
                android:text="Warranty Left"
                android:textSize="15.0sp"/>
            <TextView
                style="@style/detail_in_listview_phonedescription"
                android:layout_weight="1.55"
                android:layout_width="0.0dip"
                android:id="@+id/warrantyleft"
                android:text="8 months"
                android:textStyle="italic"/>
        </LinearLayout>
        <LinearLayout
            style="@style/sub_linearlayout_in_listview_phonedescription"
            android:weightSum="3.0"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                style="@style/heading_in_listview_phonedescription"
                android:layout_weight="1.45"
                android:layout_width="0.0dip"
                android:id="@+id/howmuchusedheading"
                android:text="Usage Period"
                android:textSize="15.0sp"/>
            <TextView
                style="@style/detail_in_listview_phonedescription"
                android:layout_weight="1.55"
                android:layout_width="0.0dip"
                android:id="@+id/howmuchused"
                android:text="5 monnths"
                android:textStyle="italic"/>
        </LinearLayout>
        <LinearLayout
            style="@style/sub_linearlayout_in_listview_phonedescription"
            android:weightSum="3.0"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                style="@style/heading_in_listview_phonedescription"
                android:layout_weight="1.45"
                android:layout_width="0.0dip"
                android:id="@+id/mobiledescriptionheading"
                android:text="Mobile Description"
                android:textSize="15.0sp"/>
            <TextView
                style="@style/detail_in_listview_phonedescription"
                android:layout_weight="1.55"
                android:layout_width="0.0dip"
                android:id="@+id/mobiledescription"
                android:text="Description"
                android:textStyle="italic"/>
        </LinearLayout>
        <LinearLayout
            style="@style/sub_linearlayout_in_listview_phonedescription"
            android:weightSum="3.0"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                style="@style/heading_in_listview_phonedescription"
                android:layout_weight="1.45"
                android:layout_width="0.0dip"
                android:id="@+id/priceheading"
                android:text="price"
                android:textSize="15.0sp"/>
            <TextView
                style="@style/detail_in_listview_phonedescription"
                android:layout_weight="1.55"
                android:layout_width="0.0dip"
                android:id="@+id/price"
                android:text="price"
                android:textStyle="italic"/>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
