<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/productscard"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true"
    >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/productimage"
            android:layout_width="180dp"
            android:layout_height="160dp"
            android:src="@drawable/huaweip10plus" />
        <TextView
            android:id="@+id/productnametxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/productimage"
            android:layout_centerHorizontal="true"
            android:layout_margin="8dp"
            android:ellipsize="middle"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Productname"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
        <TextView
            android:id="@+id/productpricetxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/productnametxt"
            android:layout_centerInParent="true"
            android:layout_margin="8dp"
            android:fontFamily="sans-serif"
            android:text="Productprice"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@android:color/holo_green_dark" />
    </RelativeLayout>
</android.support.v7.widget.CardView>